{
  "project": "《地书》图形语言 vs 自然语言：计算语言学与自然语言处理多层标注配置",
  "studentId": "1191230301",
  "studentName": "汪湘",
  "task_name": "[Multi] 类形态特征 / Morphological-like Features",
  "annotation_data": [
    {
      "sentence_index": 1,
      "sentence_text": "晚上九点，我接到了刚失恋的老友的电话，他让我过去陪他喝酒。",
      "morphological_features": [
        "过去 / Past"
      ]
    },
    {
      "sentence_index": 2,
      "sentence_text": "我本想开车过去，但路上堵车非常严重，到处都是车，还遇到了红灯和车祸。",
      "morphological_features": [
        "过去 / Past",
        "程度增强 / Intensified"
      ]
    },
    {
      "sentence_index": 3,
      "sentence_text": "我只能无奈地在车里等待，心里非常着急。",
      "morphological_features": [
        "过去 / Past",
        "程度增强 / Intensified"
      ]
    },
    {
      "sentence_index": 4,
      "sentence_text": "好不容易回到家，我开始喝酒。",
      "morphological_features": [
        "过去 / Past"
      ]
    },
    {
      "sentence_index": 5,
      "sentence_text": "不久，老友也来了，他告诉我他失恋了，心里很难过。",
      "morphological_features": [
        "过去 / Past",
        "程度增强 / Intensified"
      ]
    },
    {
      "sentence_index": 6,
      "sentence_text": "我笑着安慰他，劝他不要再想那些不开心的事。",
      "morphological_features": [
        "过去 / Past",
        "否定 / Negation"
      ]
    },
    {
      "sentence_index": 7,
      "sentence_text": "我们一起喝酒，时间慢慢流逝。",
      "morphological_features": [
        "过去 / Past",
        "进行体 / Progressive"
      ]
    },
    {
      "sentence_index": 8,
      "sentence_text": "后来，老友要坐公交车回家，外面下起了雨。",
      "morphological_features": [
        "过去 / Past",
        "将来 / Future",
        "进行体 / Progressive"
      ]
    },
    {
      "sentence_index": 9,
      "sentence_text": "我在楼下等他，他问我是不是和那个女人分手了，是不是坐公交车。",
      "morphological_features": [
        "过去 / Past"
      ]
    },
    {
      "sentence_index": 10,
      "sentence_text": "我告诉他是的，并且指向了天上的乌云。",
      "morphological_features": [
        "过去 / Past"
      ]
    },
    {
      "sentence_index": 11,
      "sentence_text": "他说下雨了，没有太阳，还问我要不要伞。",
      "morphological_features": [
        "过去 / Past",
        "否定 / Negation"
      ]
    },
    {
      "sentence_index": 12,
      "sentence_text": "我同意了。",
      "morphological_features": [
        "过去 / Past"
      ]
    },
    {
      "sentence_index": 13,
      "sentence_text": "我们在雨中等待公交车，他去了趟卫生间。",
      "morphological_features": [
        "过去 / Past"
      ]
    },
    {
      "sentence_index": 14,
      "sentence_text": "等了很久，他终于出来了，还亲了我一下。",
      "morphological_features": [
        "过去 / Past",
        "强调 / Emphasis"
      ]
    },
    {
      "sentence_index": 15,
      "sentence_text": "我们继续喝酒，我感到非常开心。",
      "morphological_features": [
        "过去 / Past",
        "程度增强 / Intensified"
      ]
    },
    {
      "sentence_index": 16,
      "sentence_text": "最后，他回家了，我一个人站在雨中，心里有些难过，不知道他什么时候才能走出失恋的阴影。",
      "morphological_features": [
        "过去 / Past",
        "将来 / Future",
        "程度增强 / Intensified"
      ]
    }
  ]
}