\frametitle{BERT嵌入提取代码}
\begin{lstlisting}[language=Python]
def get_bert_embeddings(texts, tokenizer, model, batch_size=32, max_length=64):
    embeddings = []
    model.eval()
    with torch.no_grad():
        for i in range(0, len(texts), batch_size):
            batch = texts[i:i+batch_size]
            inputs = tokenizer(batch, return_tensors='pt',
                               padding=True, truncation=True,
                               max_length=max_length)
            outputs = model(**inputs)
            batch_emb = outputs.last_hidden_state[:, 0, :].cpu().numpy()
            embeddings.append(batch_emb)
    return np.vstack(embeddings)
\end{lstlisting}

\vspace{0.3em}
\textbf{语义一致性指标：}
\[
S_{\text{intra}}^{(D)} = \frac{1}{N(N-1)} \sum_{i \neq j} \cos(\mathbf{e}_i^{(D)}, \mathbf{e}_j^{(D)}), \quad
S_{\text{cross}} = \frac{1}{NM} \sum_{i,j} \cos(\mathbf{e}_i^{(D)}, \mathbf{e}_j^{(B)})
\]
